{
  "buildCommand": "echo 'Static files already generated'",
  "outputDirectory": "notablog-starter/public",
  "installCommand": "npm install --legacy-peer-deps",
  "cleanUrls": true,
  "trailingSlash": false
}
